{
  "name": "loxberry-control-my-spa",
  "version": "0.1.0",
  "description": "Plugin for loxberry to gather data from controlmyspa devices",
  "main": "index.js",
  "repository": "https://gitlab.com/VVlasy/loxberry-control-my-spa.git",
  "author": "Victor Vlasák <victor@vlasak.me>",
  "license": "MIT",
  "dependencies": {
    "jayson": "^3.3.4"
  },
  "scripts": {},
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab-config": "^8.0.0",
    "semantic-release": "^17.3.0"
  }
}
